include "custom.conf"

// массив поисковых запросов, которые будут выполнены последовательно с выводом результатов в консоль
search.query : [
  {
    query              = "TS=(cadmium OR lead)"
    language           = "en"
    databaseId         = "WOS"
    timeSpan.begin     = "2000-01-01"
    timeSpan.end       = "2011-12-31"
    editions : [
      {
        collection = "WOS"
        edition    = "SCI"
      }
    ]
    retrieve.first     = 1
    retrieve.count     = 10
    retrieve.options : [
      {
        key   = "RecordIDs"
        value = "On"
      }
    ]
  }
]

// массив запросов по uid, которые будут выполнены последовательно с выводом результатов в консоль
search.one : [
  {
    databaseId = "WOS"
    language   = "en"
    uids       = [ "WOS:000274503900002", "WOS:000268069200036" ]
  }
]

// поисковый запрос с подкачкой остальных результатов, результаты выводятся в консоль
search.full : [
  {
    query              = "PY=(2000 OR 2001 OR 2002 OR 2003 OR 2004 OR 2005 OR 2006 OR 2007 OR 2008 OR 2009 OR 2010 OR 2011 OR 2012 OR 2013 OR 2014 OR 2015 OR 2016)"
    language           = "en"
    databaseId         = "WOS"
    retrieve.first     = 1
    retrieve.count     = 100
  }
]